{
  "name": "mte-bot",
  "version": "1.0.0",
  "description": "MTE Bot - Mintienda Express Chatbot",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "author": "Mintienda Express",
  "license": "ISC"
}
